<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="pmId" [value]="service.formData.pmId">

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-user-circle" [class.green-icon]="cardOwnerName.valid" [class.red-icon]="cardOwnerName.invalid && cardOwnerName.touched"></i>
          </div>
        </div>
        <input name="cardOwnerName" #cardOwnerName="ngModel" [(ngModel)]="service.formData.cardOwnerName" class="form-control"
          placeholder="Card Owner Name" required>
      </div>
    </div>

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="far fa-credit-card"  [class.green-icon]="cardNumber.valid" [class.red-icon]="cardNumber.invalid && cardNumber.touched"></i>
          </div>
        </div>
        <input name="cardNumber" #cardNumber="ngModel" [(ngModel)]="service.formData.cardNumber" 
        class="form-control" placeholder="16 Digit Card Number" required maxlength="16" minlength="16">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-7">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="fas fa-calendar-alt"  [class.green-icon]="expirationDate.valid" [class.red-icon]="expirationDate.invalid && expirationDate.touched"></i>
            </div>
          </div>
          <input name="expirationDate" #expirationDate="ngModel" [(ngModel)]="service.formData.expirationDate" class="form-control"
            placeholder="MM/YY" required maxlength="5" minlength="5">
        </div>
      </div>
      <div class="form-group col-md-5">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="fas fa-key"  [class.green-icon]="cvv.valid" [class.red-icon]="cvv.invalid && cvv.touched"></i>
            </div>
          </div>
          <input type="password" name="cvv" #cvv="ngModel" [(ngModel)]="service.formData.cvv" class="form-control" placeholder="cvv"
          required  maxlength="3" minlength="3">
        </div>
      </div>
    </div>
    
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid"><i class="fas fa-database"></i> Submit</button>
    </div>
  </form>